# 202209_Team_Project

./: README.md  pom.xml
src/main/java/com/jotte/board/dao/: IBoardDAO.java  IModDAO.java
src/main/java/com/jotte/board/service/: BoardServiceImpl.java  IBoardService.java  IModService.java  ModServiceImpl.java
src/main/java/com/jotte/board/validation/: BoardValidation.java
src/main/java/com/jotte/board/vo/: BoardVO.java  ModVO.java
src/main/java/com/jotte/board/web/: BoardController.java  BoardModController.java  BoardSubController.java
src/main/java/com/jotte/comment/dao/: ICommentDAO.java
src/main/java/com/jotte/comment/service/: CommentServiceImpl.java  ICommentService.java
src/main/java/com/jotte/comment/vo/: CommentAjaxSearchVO.java  CommentVO.java
src/main/java/com/jotte/comment/web/: CommentController.java
src/main/java/com/jotte/common/config/: SecurityConfig.java
src/main/java/com/jotte/common/exception/: BizDuplicateKeyException.java  BizException.java  BizNotEffectedException.java  BizNotFoundException.java  BizPasswordNotMatchedException.java  DaoDuplicateKeyException.java  DaoException.java
src/main/java/com/jotte/common/gson/: JsonExclude.java  JsonExcludeStrategy.java
src/main/java/com/jotte/common/interceptor/: Auth.java  LoginCheckInterceptor.java
src/main/java/com/jotte/common/vo/: JsonMsgVO.java  SearchVO.java
src/main/java/com/jotte/common/web/: ErrorController.java
src/main/java/com/jotte/emoji/dao/: IEmojiDAO.java
src/main/java/com/jotte/emoji/service/: EmojiServiceImpl.java  IEmojiService.java
src/main/java/com/jotte/emoji/vo/: EmojiVO.java
src/main/java/com/jotte/emoji/web/: EmojiController.java  EmojiViewController.java
src/main/java/com/jotte/home/web/: HomeController.java
src/main/java/com/jotte/like/dao/: ILikeDAO.java
src/main/java/com/jotte/like/service/: ILikeService.java  LikeServiceImpl.java
src/main/java/com/jotte/like/vo/: LikeVO.java
src/main/java/com/jotte/like/web/: LikeController.java
src/main/java/com/jotte/noti/dao/: INotiDAO.java
src/main/java/com/jotte/noti/service/: INotiService.java  NotiServiceImpl.java
src/main/java/com/jotte/noti/vo/: NotiVO.java
src/main/java/com/jotte/noti/web/: NotiController.java
src/main/java/com/jotte/post/dao/: IPostDAO.java
src/main/java/com/jotte/post/service/: IPostService.java  PostServiceImpl.java
src/main/java/com/jotte/post/vo/: PostAjaxSearchVO.java  PostVO.java
src/main/java/com/jotte/post/web/: PostController.java
src/main/java/com/jotte/user/config/: MailConfig.java
src/main/java/com/jotte/user/dao/: IUserDAO.java
src/main/java/com/jotte/user/service/: IUserService.java  MailService.java  UserServiceImpl.java
src/main/java/com/jotte/user/validation/: UserValidation.java
src/main/java/com/jotte/user/vo/: GoogleOAuthRequestVO.java  GoogleOAuthResponseVO.java  UserVO.java
src/main/java/com/jotte/user/web/: UserLoginController.java  UserProfileController.java  UserSettingsController.java  UserSignupController.java
src/main/resources/: lucy-xss-default-sax.xml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/mybatis/: jdbc.properties
src/main/webapp/WEB-INF/mybatis/mapper/: board.xml  comment.xml  emoji.xml  like.xml  mod.xml  noti.xml  post.xml  user.xml
src/main/webapp/WEB-INF/views/: alert.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  board_comment_editor.jsp  board_edit_general.jsp  board_edit_mods.jsp  board_edit_tabs.jsp  board_list.jsp  board_list_side.jsp  board_new.jsp  board_side.jsp  post_editor.jsp  post_view.jsp
src/main/webapp/WEB-INF/views/emoji/: emoji.jsp  emoji_edit.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  modal.jsp
src/main/webapp/WEB-INF/views/noti/: noti.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  profile_side.jsp  reset_pw_step1.jsp  reset_pw_step2.jsp  reset_pw_step3.jsp  settings.jsp  settings_deactivate_step1.jsp  settings_deactivate_step2.jsp  settings_email_step1.jsp  settings_email_step2.jsp  settings_email_step3.jsp  settings_password_step1.jsp  settings_password_step2.jsp  signup_step1.jsp  signup_step2.jsp  signup_step3.jsp  signup_step4.jsp
src/main/webapp/static/css/: board.css  board_list.css  board_modal.css  common.css  emoji.css  error.css  login.css  noti.css  quill.css  settings.css  settings_modal.css  signup.css  style.css
src/main/webapp/static/js/: board.js  board_comment_form.js  board_dom.js  board_edit.js  board_edit_mods.js  board_edit_tabs.js  board_list.js  board_new.js  common.js  emoji.js  index.js  login.js  noti.js  post_editor.js  post_view.js  reset_pw_2.js  search.js  settings.js  settings_email_1.js  settings_password.js  signup.js  signup_3.js  signup_4.js
